<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DagMU.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Lucida Console, 11.25pt</Value>
    </Setting>
    <Setting Name="BoxForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">224, 224, 224</Value>
    </Setting>
    <Setting Name="BoxBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">64, 64, 64</Value>
    </Setting>
    <Setting Name="InputForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">224, 224, 224</Value>
    </Setting>
    <Setting Name="InputBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="MainLastLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="MainLastSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
    <Setting Name="LogDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="LogOffset" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="BoxFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Impact, 8.25pt</Value>
    </Setting>
  </Settings>
</SettingsFile>