
Name____________ Online__ Idle Doing___________________________________________
Natasha_trike       00:00
Solan               00:00
Brog                00:00
Thorin              00:01
Nos                 00:02
Homicidal           00:02  2m
Kain                00:02  2m
Evelyn              00:02  2m
Verdant             00:05
Fresca              00:05
Llath               00:06  4m
Lunatari            00:06
Arcticsnow          00:06  2m
Soulfire            00:08
Kayla-C             00:10
Kenshin             00:11
Neiko               00:11
Kasharo             00:11  8m
Tursi               00:12
Bella_Luna          00:12
Karri               00:12  9m
Tundur              00:12
Banz                00:13  3m
Lettys_Dragon       00:13
Kensaro             00:13  5m
Ihlosi              00:13 13m
Kaar                00:14  3m
Sandhia             00:15
RuheMaus            00:16  3m
Peppermill          00:16 16m
Lexus               00:17
Mordred             00:18
Inu                 00:18  7m
Ayawni              00:18
Tasho               00:18
Daverab             00:19
KitCoon             00:20 10m
T'Rish              00:20
Kila                00:20
Quank               00:20 20m
Ahzagothis          00:22 15m
Adune               00:22
Angrod              00:23 23m
Kayl                00:23 23m
Ayorith             00:24  3m
Lime                00:25
Veroa               00:26 26m
Jezzebel            00:26  2m
Dalmatian           00:26
Redbull             00:26  2m
Ameko               00:27  7m
Hapakwu             00:28
Lynn_Onyx           00:28 23m
Tersi               00:29
nullmouse           00:29  8m
Serondal            00:29
Warwick             00:30 20m
Vendra              00:30  6m
Azari               00:31
Whiskey             00:31  3m
Starflier           00:31 31m
Irisa               00:32  2m
Seriatim            00:32  2m
Verix               00:32  4m
Magic               00:32
Eira                00:32  2m
Tundur              00:33 23m
Espan               00:33
Trevalyn            00:33
Jeri                00:34
Kally               00:34  6m
Darren              00:34 27m
Joven               00:35  2m
Cassy               00:36
Omneus              00:36 11m
Nynia               00:38
Anima               00:38
Talia               00:39 10m
Jaiyako             00:39
Fuyu                00:39
Jess                00:41 15m
Krysta              00:41
Arika               00:45 26m
Lexa                00:45  5m
FoxFuzz             00:45
Cub                 00:46  7m
Kajito              00:47 19m
Furvalis            00:48 48m
Maela               00:49 49m
Fel                 00:49  9m
Blair               00:50 50m
Wulven              00:51  6m
Janella             00:52 48m
LlwynTiger          00:56  8m
Black_Star          00:59 25m
Raymond             00:59
Ashton              00:59 43m
Timbon              00:59 55m
Treyhem_Hoofdale    01:01
Kic                 01:01
Snowy               01:02
Tai'ra              01:02
Berry               01:03  3m
Short_Storm         01:03
Theory              01:04  1h
Logic               01:04 11m
Millia              01:04
Schafer             01:05 18m
Rustpaw             01:07
Keet                01:08
Nami_Usigi          01:09
Tyron               01:10 31m
Beata               01:10
Jamey               01:11  8m
Raidium             01:12  1h
Void                01:15
AquaVixen           01:15 32m
Lockepick           01:16
wolfcub             01:17  5m
Elixer              01:17  3m
Isaac               01:18  5m
Augustus            01:19  1h
Kyern               01:20
Prowan              01:21  2m
Jersen              01:21
Yuriel              01:21
MikeFurry           01:22
Mjk                 01:23
Firebolt            01:23
Brumby              01:24  7m
Travis              01:25 10m
Chik'ki             01:25  2m
Aerimis             01:26  3m
Anck-su-namun       01:26
Riverrynn           01:30
Foran               01:30  2m
Mavra               01:32
BlackDawn           01:34
B'astion            01:36  6m
Shevar              01:36  2m
Kitn                01:37  1h
DTF_Wolf            01:38 25m
Borealis            01:40  1h
Uriel               01:40  1h
Mahrat              01:43
Cherise             01:44  4m
Soltris             01:44  4m
Hilde               01:44
SpringLion          01:46
Fahd                01:47  2m
Shalon-Rah          01:48  2m
Coldfyre            01:48
Cannon              01:48
Riff                01:51  8m
Sarxory             01:54  1h
Taerlyn             01:55  5m  Idling to the top
Wolfy               01:55  4m
Kitiara             01:56
Nimravid            01:56
Dayna               01:57  1h
Grendel             01:57  2m
Talin               01:57 57m
Omneus              01:58 36m
Brownie             01:58
Xyvirax             02:02  5m
Deeandra            02:02
Ravenwood           02:03  3m
Dipterous           02:04
Kylarr              02:04
Miss_Emma           02:04 15m
Aquilus             02:04
Panku_Kitsu         02:05 14m
Kitt                02:06  3m
Orpheus             02:06  2h  Looking for the bottom.
Martin_Mousie       02:07 52m
Tensai              02:09
ShadowLeo           02:11
Karass              02:10 30m
Kalliste            02:11 12m
Maxim_Ulric         02:12  2h
Canus               02:13
Tarakal             02:17  1h
Anji                02:17  1h
Ben                 02:17  3m
Alari               02:18
Zarri               02:18
Katiana             02:20  2m
Grendelwolf         02:20
Carmine             02:21 11m
Kamin               02:22  3m
Ramaage             02:29  2m
Rikoshi             02:30  3m
Venji               02:32  2h
Sharue              02:33
Lilanthe            02:34 25m
Kaisha              02:35  2m
VergerWolf          02:35
Elissabeth          02:35  5m
Ann'katar           02:36
Sigil               02:36
Hizashi             02:36
Meru_Sekeru         02:36
Koshi               02:37  6m
Soris               02:39 12m
Nyla                02:39  4m
Kijio               02:42 10m
Nos                 02:43  3m
Hanari              02:45
Chavara             02:47 30m
Bozlin              02:48  2m
Cetaphin            02:52  1h
Tranax              03:03
Chuffra             03:04  2m
Talaxius            03:05  6m
Denn                03:05  3h
VelvetGreen         03:06 11m
Ryled               03:06
Schreber            03:08  3h
Carr                03:08  2h
Borick              03:08  1h
Faruza              03:10
Balus               03:10
Bahumat             03:10
iFolf               03:12  1h
Tigercat            03:13 18m
Phis                03:16
grepster            03:16 22m
fluke               03:16 22m
Tisha               03:18  1h
Radin               03:18  3m
Maurice             03:19  6m
Sovos               03:20
Kaiyote             03:21
Luke                03:23
Stardust            03:23  9m
Fawar               03:28
Chirael             03:30  1h
Dire                03:30  1h
Tyrrano             03:30  2m
Istanbul            03:31 26m
George              03:33
ShadowKat           03:36  5m
Thuza               03:39  5m
Hauges              03:42  3h
Yolei               03:44  3m
Al                  03:49  2m
Eldrikke            03:54  2m
Alexxi              03:55
Kassie              03:55  2h
Dens                03:57  3h
Corwin              03:58
Kahzay              03:59  3h
Kessie              04:03 14m
Dimiana             04:06 17m
Zuurgen             04:08 56m
Avylin              04:08  5m
BlueBear            04:11  4m
Skiltek             04:11  4m
Rainbow             04:15 28m
Firefox             04:20  4m
Ice                 04:21  7m
SkySong             04:22  2m
Valden              04:22  3h
Rici                04:23  3h
Zanders             04:24  8m
Borax               04:25  1h
Antaeus             04:25  3m
Turquoise           04:25  1h
Jaodia              04:27 11m
Dragon              04:27  4m
StephenQuoll        04:28  4h
Julia               04:30  4h
Caelestis           04:34  4m
Dougie              04:35 31m
MythicFox           04:40  9m
Eoin                04:41
Fuzzyfire           04:41
Lain                04:45  4h
ChristyHeartly      04:49 24m
Nicco               04:51
Ranard              04:51 14m
Talin               04:53  3h
Dyne                04:54  9m
Hotaru              05:02
Stute               05:03  2h
Khevn               05:14  2m
Shawn               05:14
Kerr_Avon           05:17  4h
TriGem              05:18
Pi                  05:19  8m
Yvonne              05:21  3h
Slardar             05:23  3h
Peredhil            05:23  4h
ShaneLaFleur        05:25 21m
Mars                05:32  2h
Charlie             05:38  1h
Hyewa               05:39  4h
Deltavious          05:43  3h
Arkanis             05:44
Dingo               05:50  5h
Terawyn             05:57
Malichus            06:04 42m
Raebauch            06:05 40m
Porc                06:06
Cleon               06:09  4h
Rhea                06:15
Jayren              06:24 20m
Nathen              06:27 15m
Rufus               06:35  2h
Dagon               06:38
NiteWolf            06:44
Spirit              06:45
Annalisi            06:46  5m
Elros               06:49  3h
Bindy               06:51
Ssurgul             06:55  3h
Bartomeu            07:03
Sean_Canis          07:09
Snuggems            07:10
Kaur                07:12 18m
Ashkii              07:21  4h
Atheonyirh          07:23 48m  Thirteen Zerglings at the same time!
Kurayamino          07:26  7m
Flynt_Dragon        07:30  2m
DraconicSlave       07:30  2m
Alexandur           07:30  3m
Anstice             07:31  9m
Agitsi              07:34  3h
Deral               07:35  2m
Shen                07:38  4h
Sosha_Skunk         07:39 10m
Gabe_Wolf           07:39  5m
Divigon             07:46
Caly                07:47  1h
Soreth              07:48
Pocko               07:48  1h
Peny                07:49
Fink                07:51 30m
Assinio             08:06  5h
Cecoy               08:19  1h
Gatsby              08:27  3h
Jannex              08:30  2h
Kilroy              08:47  5h
FT_Fox              08:53
Kehf                09:08  5h
Calamity            09:09  3h
Singe               09:35 54m
Arika               09:38 47m
Wesha               09:53  4h
Jam                 10:05  9m
Kindle              10:28  2h
Supaiku             10:33  9m
Tejin               10:38  1h
Indi                10:50
Rocko               10:55  4h
Kyroraz             10:55  3h
Lormyr              10:56  1h
Ed                  11:12  2h
Hukka               11:21  1h
Keanu               11:27  3m
Hecate              11:48  1h
Nadya               11:48  8m
Jag_Angelrathe      11:48 27m
XoaGray             12:25  2m
Centaur             12:30  5h
Rakarra             12:39
Studded-Muzzle      13:14  2m
Shadow-Flower       13:16  2m
Mundy               13:18
Kre                 13:45 16m
Tybee               13:45 34m
Lira                13:45 31m
Roofie              13:54  2m
Myridon             13:57 14m
Miles               14:08  3h
Aloron              14:37  2m
Ethen               14:44 24m
Lyon                14:46  5h
Dashutri            15:38
Drakis-Kier         15:40 30m
Ketrien             15:44  3m
Elen                16:03
Bit                 16:05  3h
Heros               16:38
Pocket              16:53  1h
Travi               17:04  4h
Fe'ath              17:05
Rocke               18:13  1h
Mute                20:01 11m
Sabby               20:44  4h
Seoren              22:10  1h
Agura               22:30  1h
Calydor          1d 01:38 48m
Shasty           1d 02:47  9m
Satire           1d 03:22  8m
Luckchu          1d 04:53  6m
Seige            2d 02:47  1h
Arianhrod        2d 05:09  4m
Du`rin           2d 06:15
Tiger-Kat        2d 06:37  7m
Sedric           2d 13:54  1h
Regulus          2d 14:49  1h
Lemara           3d 02:28
Veronath         3d 03:03
Noshi            3d 04:48  1h
Sequel           3d 20:56  3h
Rythar           4d 15:55  1h
Torn             4d 20:40
Arcturus         5d 10:52  3h
Treespirit       5d 11:54 16m
Kati             1w 02:04  1h  *gurgle*  Dental surgery, yay!
Ytse             1w 11:32
Fiscal           2w 11:23  3h
J'liz            2w 11:25  3h
Daxter           2w 02:14  1h
Belfry           2w 02:14  1h
Xyanth           2w 02:14  1h
Shea             2w 17:15 47m
Radik            2w 18:56  3h
pussywillow      2w 09:16
Valrejn          4w 11:12 10m
Priss            9w 13:04  1h
codrus           10w 17:1  1h
-- Total: 423 -----------------------------------------------------------------